# MultiFunctionAndroidMavenDemo-master

./: .gitignore  README.md  build.gradle
.github/workflows/: mirror.yml
UMLibrary/: AndroidManifest.xml  build.gradle
UMLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: qt-common-2.0.0.aar  umeng-apm-1.5.2.1.crash.002.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java  BaseActivity.java  HomeActivity.java  UmInitConfig.java
app/src/main/java/com/umeng/soexample/analytics/: Process1Activity.java  UappActivity.java
app/src/main/java/com/umeng/soexample/apshare/: ShareEntryActivity.java
app/src/main/java/com/umeng/soexample/ddshare/: DDShareActivity.java
app/src/main/java/com/umeng/soexample/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/umeng/soexample/push/: MipushTestActivity.java  MyNotificationService.java  NotificationBroadcast.java  SplashTestActivity.java  UmengNotificationService.java  UpushActivity.java
app/src/main/java/com/umeng/soexample/push/notification/: DebugNotification.java
app/src/main/java/com/umeng/soexample/share/: AuthActivity.java  InfoActivity.java  InfoDetailActivity.java  SettingActivity.java  ShareBoardActivity.java  ShareDetailActivity.java  SharePlatformActivity.java  UshareActivity.java
app/src/main/java/com/umeng/soexample/share/utils/: StyleUtil.java
app/src/main/java/com/umeng/soexample/share/views/: AuthAdapter.java
app/src/main/java/com/umeng/soexample/sp/: SharedPreferencesHelper.java
app/src/main/java/com/umeng/soexample/twitterapi/: TwitterShareReceiver.java
app/src/main/res/drawable/: um_infodetail_blue_bg.xml
app/src/main/res/layout/: activity_upush.xml  umeng_example_analytics_fragment_stack.xml
app/src/main/res/values/: style.xml
app/src/main/res/xml/: filepaths.xml
