// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //抖音官方sdkmaven
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }


        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        google()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }


        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        google()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
