buildscript {
    repositories {
        //抖音官方sdkmaven
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
