apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "11111111111111111111"]
        //jackOptions{
        //    enabled true
        //}

        ndk { //PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':UMLibrary')

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:+' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:+' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:uyumao:+' //高级运营分析功能依赖库

    implementation 'com.umeng.umsdk:apm:1.9.5' // apm包依赖(可选)
    implementation 'com.umeng.umsdk:link:+'
    implementation 'com.umeng.umsdk:game:9.2.0+G' // 游戏统计SDK依赖(可选)

    //友盟Push依赖（必须）
    implementation 'com.umeng.umsdk:push:+'

    //友盟分享核心组件
    implementation 'com.umeng.umsdk:share-core:+'

    //U-Share 依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.0.0'

    //QQ
    implementation files('libs/open_sdk_3.5.16.4_r8c01346_lite.jar')
    implementation 'com.umeng.umsdk:share-qq:+'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
    implementation 'com.umeng.umsdk:share-wx:+'

    //新浪微博
    implementation('io.github.sinaweibosdk:core:13.10.1') {
        exclude module: 'unspecified'
    }
    implementation 'com.umeng.umsdk:share-sina:+'

    //钉钉
    implementation 'com.alibaba.android:ddsharesdk:1.2.2'
    implementation 'com.umeng.umsdk:share-dingding:+'

    //抖音
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'

    //支付宝
    implementation 'com.umeng.umsdk:share-alipay:+'

    //twitter官方sdk
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

}
