apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "11111111111111111111"]
        //jackOptions{
        //    enabled true
        //}

        ndk { //PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':UMLibrary')

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.4' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.4.1' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.2.0' // apm包依赖(可选)
    implementation 'com.umeng.umsdk:game:9.2.0+G' // 游戏统计SDK依赖(可选)

    //友盟Push依赖（必须）
    api 'com.umeng.umsdk:push:6.4.4'

    //分享，登录
    implementation 'com.umeng.umsdk:share-core:7.1.7'
    implementation 'com.umeng.umsdk:share-board:7.1.7'
    implementation 'com.umeng.umsdk:share-qq:7.1.7'
    implementation 'com.umeng.umsdk:share-wx:7.1.7'
    implementation 'com.umeng.umsdk:share-sina:7.1.7'
    implementation 'com.umeng.umsdk:share-alipay:7.1.7'
    implementation 'com.umeng.umsdk:share-dingding:7.1.7'

    //twitter官方sdk
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    //新浪微博官方SDK
    implementation 'io.github.sinaweibosdk:core:11.11.1@aar'
    //QQ官方依赖库
    implementation files('libs/open_sdk_3.5.7.4_r1bc9afe_lite.jar')
    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    //钉钉官方sdk
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"
}
